# Redirect HTTP (port 80) traffic to HTTPS (port 443)
server {
    listen 80;
    server_name autoyard.eu www.autoyard.eu;
    
    # Redirect to HTTPS version
    if ($host = 'autoyard.eu') {
        return 301 https://www.autoyard.eu$request_uri;
    }

    # Default redirect for www
    return 301 https://$host$request_uri;
}

# Redirect autoyard.eu to www.autoyard.eu for HTTPS traffic
server {
    listen 443 ssl;
    server_name autoyard.eu;

    ssl_certificate /etc/letsencrypt/live/www.autoyard.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.autoyard.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Redirect to the www version
    return 301 https://www.autoyard.eu$request_uri;
}

# Handle www.autoyard.eu requests
server {
    listen 443 ssl;
    server_name www.autoyard.eu;

    charset utf-8;
    error_log "/home/sasa/logs/www.autoyard.eu_nginx_error.log";

    location / {
        proxy_pass http://localhost:3238;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.git {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/www.autoyard.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.autoyard.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}